<!DOCTYPE html>
<html lang="en">
    <head>
        <title>httpIntro</title>
        <meta charset="UTF-8"> 
    </head>
    <body>  
        <h1>INTRODUCTION TO HTTP</h1>
        <h2>1. About this chapter</h2>            
            <p>This short chapter will introduce the basics of the HTTP protocol, including:</p>
            
            <ul>
              <li>the message syntax,</li>
              <li>request methods (verbs),</li>
              <li>and response status codes.</li>
            </ul>
            
            <p>Substantial parts are taken from RFC 7230 (<a href="https://tools.ietf.org/html/rfc7230">https://tools.ietf.org/html/rfc7230</a>) and RFC 7231 (<a href="https://tools.ietf.org/html/rfc7231">https://tools.ietf.org/html/rfc7231</a>).</p>
            
            <h2>2. HTTP Message Syntax</h2>
            
            <h3>2.1 Message Format</h3>
            
            <p>All HTTP/1.1 messages consist of a start-line followed by a sequence of octets in a format similar to the Internet Message Format: zero or more header fields (collectively referred to as the <b>headers</b> or the <b>header section</b>), an empty line indicating the end of the header section, and an optional message body.</p>
            
            <h3>2.2 Start Line</h3>
            
            <p>An HTTP message can be either a <b>request</b> from client to server or a <b>response</b> from server to client.  Syntactically, the two types of message differ only in the start-line, which is either a request-line (for requests) or a status-line (for responses), and in the algorithm for determining the length of the message body.</p>
            
            <h4>2.2.1 Request Line</h4>
            
            <p>A request-line begins with a method token, followed by a single space (SP), the request-target, another single space (SP), the protocol version, and ends with CRLF. The method token indicates the request method to be performed on the target resource. The request method is case-sensitive. The request methods defined by this specification can be found in Section <a href="#sect3">3</a>.</p>
            
            <h4>2.2.2 Status Line</h4>
            
            <p>The first line of a response message is the status-line, consisting of the protocol version, a space (SP), the status code, another space, a possibly empty textual phrase describing the status code, and ending with CRLF.</p>
            
            <p>The status-code element is a 3-digit integer code describing the result of the server's attempt to understand and satisfy the client's corresponding request. The rest of the response message is to be interpreted in light of the semantics defined for that status code. See Section <a href="#sect4">4</a> for information about the semantics of status codes, including the classes of a status code (indicated by the first digit).</p>
            
            <h2 id="sect3">3. Request Methods</h2>
            
            <p>The request method token is the primary source of request semantics; it indicates the purpose for which the client has made this request and what is expected by the client as a successful result.</p>
            
            <p>This specification defines a number of standardized methods that are commonly used in HTTP, as outlined by the following table. By convention, standardized methods are defined in all-uppercase US-ASCII letters.</p>
            
            <table>
                <thead>
                    <tr>
                        <th>Method</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>GET</b></td>
                        <td>Transfer a current representation of the target resource.</td>
                    </tr>
                    <tr>
                            <td><b>POST</b></td>
                            <td>Perform resource-specific processing on the request payload.</td>
                        </tr>
                        <tr>
                                <td><b>PUT</b></td>
                                <td>Replace all current representations of the target resource with the request payload.</td>
                            </tr>
                            <tr>
                                    <td><b>DELETE</b></td>
                                    <td>Remove all current representations of the target resource.</td>
                                </tr>
                </tbody>
            </table>

            <h2 id="sect4">4. Response Status Codes</h2>
            
            <p>The status-code element is a three-digit integer code giving the result of the attempt to understand and satisfy the request.</p>
            
            <p>HTTP status codes are extensible.  HTTP clients are not required to understand the meaning of all registered status codes, though such understanding is obviously desirable.  However, a client MUST understand the class of any status code, as indicated by the first digit, and treat an unrecognized status code as being equivalent to the x00 status code of that class, with the exception that a recipient MUST NOT cache a response with an unrecognized status code.</p>
            
            <p>The first digit of the status-code defines the class of response. The last two digits do not have any categorization role.  There are five values for the first digit:</p>
                <ol>
                <li>1xx (Informational): The request was received, continuing process</li>
                <li>2xx (Successful): The request was successfully received, understood, and accepted</li>
                <li>3xx (Redirection): Further action needs to be taken in order to complete the request</li>
                <li>4xx (Client Error): The request contains bad syntax or cannot be fulfilled</li>
                <li>5xx (Server Error): The server failed to fulfill an apparently valid request</li>
            </ol>
            
    </body>
</html>