<!DOCTYPE html>
<html lang="en">

<head>
<title>Piano Application</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- We need to import Tone -->
<script src="https://unpkg.com/tone"></script>

<!-- We need to import Axios in order to be able to use the axios object below -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>
    <div id="controlDiv">
        <div class="controlSubDiv">
            <label for="tunesDrop">Tune:</label>
            <select name="tunes" id="tunesDrop"></select>
            <button id="tunebtn" onclick="playSong()"><img class="controlimg" src="images/play.png" alt="Play the selected tune."></button>
        </div>
        <div class="controlSubDiv">
            <label for="recordbtn">Record:</label>
            <button id="recordbtn"  onclick="startRecording()"><img class="controlimg" src="images/record.png" alt="Record a new tune."></button>
            <button id="stopbtn" disabled onclick="stopRecording()"><img class="controlimg" src="images/stop.png" alt="Stop recording of tune."></button>
            <input type="text" id="recordName" name="recordName" value="Record Name" />
        </div>
    </div>
    <br><br>
    <div id="keyboardDiv">
        <button id="c4" class="whitebtn" onclick="playTune('C4')">C4<br /> (a)</button><button id="c#4" class="blackbtn" onclick="playTune('C#4')">C#4<br /> (w)</button><button id="d4" class="whitebtn" onclick="playTune('D4')">D4<br /> (s)</button><button id="d#4" class="blackbtn" onclick="playTune('D#4')">D#4<br /> (e)</button><button id="e4" class="whitebtn" onclick="playTune('E4')">E4<br /> (d)</button><button id="f4" class="whitebtn" onclick="playTune('F4')">F4<br /> (f)</button><button id="f#4" class="blackbtn" onclick="playTune('F#4')">F#4<br /> (t)</button><button id="g4" class="whitebtn" onclick="playTune('G4')">G4<br /> (g)</button><button id="g#4" class="blackbtn" onclick="playTune('G#4')">G#4<br /> (y)</button><button id="a4" class="whitebtn" onclick="playTune('A4')">A4<br /> (h)</button><button id="bb4" class="blackbtn" onclick="playTune('BB4')">Bb4<br /> (u)</button><button id="b4" class="whitebtn" onclick="playTune('B4')">B4<br /> (j)</button><button id="c5" class="whitebtn" onclick="playTune('C5')">C5<br /> (k)</button><button id="c#5" class="blackbtn" onclick="playTune('C#5')">C#5<br /> (o)</button><button id="d5" class="whitebtn" onclick="playTune('D5')">D5<br /> (l)</button><button id="d#5" class="blackbtn" onclick="playTune('D#5')">D#5<br /> (p)</button><button id="e5" class="whitebtn" onclick="playTune('E5')">E5<br /> (;)</button>
    </div>
    <div id="tooSmallWarning"><img id="oopsimg" src="images/oops.jpg" alt="An image saying oops."><p>This website requires at least 600px screen width.</p></div>

    <script src="js/tunes.js"></script>
</body>