<!DOCTYPE html>
<html lang="en">
<title>Our Menu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arsenal">

<body>

  <header>
    <div class="roundCornerBox container p10">
      <div class="headerAlt"><a class="noDeco" href="">☰</a></div>
      <div class="headerItem"><a href="">Our Menu</a></div>
      <div class="headerItem"><a href="">Home</a></div>
      <div class="headerItem">
        <form method="POST" action="solution.html">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Search</button>
        </form>
      </div>
    </div>
  </header>

  <main id="bodyContent">

    <div class="foodBox roundCornerBox p5">
      <img src="soup.jpg" alt="Soup">
      <h3>Soup</h3>
      <p>A soup version with some curry.</p>
      <p>6.60&euro;</p>
    </div>
    <div class="foodBox roundCornerBox p5">
      <img src="paella.jpg" alt="Paella">
      <h3>Paella</h3>
      <p>A Spanish rice dish.</p>
      <p>8.80&euro;</p>
    </div>
    <div class="foodBox roundCornerBox p5">
      <img src="chicken.jpg" alt="Chicken">
      <h3>Chicken with a light salad</h3>
      <p>Low on fat, high on taste.</p>
      <p>7.67&euro;</p>
    </div>

    <div class="foodBox roundCornerBox p5">
      <img src="fish.jpg" alt="Fish">
      <h3>Fish with lemon</h3>
      <p>Looks sad, tastes good.</p>
      <p>2&euro;</p>
    </div>
    <div class="foodBox roundCornerBox p5">
      <img src="salad.jpg" alt="Salad">
      <h3>Salad</h3>
      <p>Feeling healthy today?</p>
      <p>12&euro;</p>
    </div>
    <div class="foodBox roundCornerBox p5">
      <img src="sausages.jpg" alt="Sausages">
      <h3>Sausages and egg</h3>
      <p>Almost an English breakfast.</p>
      <p>4&euro;</p>
    </div>
  </main>

  <footer>
    <div class="roundCornerBox container p5">
      <div class="footerBox p20" id="aboutUs">
        <h3>ABOUT US</h3>
        <p>We are a little family-owned business in the old town. We value high-quality ingredients and our traditions.
          Contact us at <a href="mailto:resto@resto.com">resto@resto.com</a>!</p>
      </div>

      <div class="footerBox p20" id="imprint">
        <h3>IMPRINT</h3>
        <p>
          Resto<br />
          River road 15<br />
          12345 Old Town<br />
          Tel: 0012 1212 12
        </p>
      </div>
    </div>
  </footer>
</body>

</html>